

body {
  position: relative;
}

.default-header {
  padding: 25px 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9;
}

.menu-bar {
  cursor: pointer;
}

.menu-bar span {
  color: #fff;
  font-size: 24px;
}

.main-menubar {
  position: relative;
}

nav {
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  transform-origin: 100% 50%;
}

@media (max-width: 767px) {
  nav {
    margin-right: 0;
    position: absolute;
    right: 0;
    top: -22px;
    text-align: right;
    padding: 20px 0;
    z-index: 5;
    background: #f5204b;
  }
}

nav a {
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
    color: #000;
    margin: 0 14px;
  display: inline-block;
}

@media (max-width: 767px) {
  nav a {
    margin: 5px 25px;
  }
}



section {
  margin-bottom: 37px;
}


@media (max-width: 991px) {
  .section-title p br {
    display: none;
  }
}

.primary-btn {
  line-height: 40px;
  padding: 0 30px;
  border-radius: 20px;
  background: transparent;
  border: 1px solid #eee;
  color: #f5204b;
  display: inline-block;
  font-weight: 500;
  position: relative;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  text-transform: uppercase;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.primary-btn:focus {
  outline: none;
}

.primary-btn:hover {
  background: #f5204b;
  border: 1px solid #f5204b;
  color: #fff;
}



#top{
	width:100%;
	display:flex;
	align-items:center;
	justify-content:center;
	background-color:#ffffff;
}
#top >.header-new{
	width:100%;
	max-width:1516px;
	margin:0 auto;
	display:flex;
	align-items:center;
	padding-left: 0px;
	
}
	
.left{
	width:60%;
	height:600px;
	background-color:#102421;

}
.right{
	width:40%;
	min-height:400px;
	background-color:#2f3d3c;
	display:flex;
	align-items: center;
	justify-content: center;
	padding:15px;
	color:white;
	margin-left:-100px;
	background:url(../img/1.png) no-repeat center center/ cover;
	border-radius: 10px;
}
.left .content{
	margin: 156px 0px;
    color: antiquewhite;
    text-align: center;
}
.left .content h1{
    font-size: 73px;
    font-weight: 700;
}
.left .content .btn{
    color: #000;
    background: #C7E1BF;
    border-radius: 33px;
    font-size: 20px;
    padding: 12px;
	}
@media only screen and (max-width:768px){
	.container{
		flex-direction: column;
	}
	.left{
		width:100%;
	}
		.right{
		width:80%;
		margin:0;
          margin-top:-170px;		
}
.left .content{
	margin: 156px 0px;
    color: antiquewhite;
    text-align: center;
}
.left .content h1{
    font-size: 40px;
    font-weight: 700;
}
.left .content .btn{
    color: #000;
    background: #C7E1BF;
    border-radius: 33px;
    font-size: 14px;
    padding: 12px;
	}
}


#team {
  background: #fff;
  padding: 30px 0 0 0;
}

#team .member {
  text-align: center;
  margin-bottom: 20px;
}

#team .member .pic {
  overflow: hidden;
  text-align: center;
}

#team .member .pic img {
  max-width: 100%;
}

#team .member h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
}


#call-to-action {
 background:url(../img/c-bg.png) no-repeat center center/ cover;
  background-size: cover;
  padding: 40px 0;
}

#call-to-action .cta-title {
   color: #fff;
    font-size: 40px;
    font-weight: 700;
    padding: 65px 0px;
	font-family: Sailec;
}

#call-to-action .cta-text {
  color: #fff;
}

#call-to-action .cta-btn {
     font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 44px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 42px 26px;
    border-radius: 3px;
    border: 3px solid #fff;
    color: #000;
    background: #FFF3F3;
	text-decoration: none;
}

#call-to-action .cta-btn:hover {
  background: #FFF3F3;
  border: 3px solid #FFF3F3;
}
@media only screen and (max-width:768px){
	#call-to-action .cta-btn {
     font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size:20px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 42px 26px;
    border-radius: 3px;
    border: 3px solid #fff;
    color: #000;
    background: #FFF3F3;
	text-decoration: none;
}
}
.scroll-1 {
	max-width: 100rem;
	width: 100%;
	height: auto;
	padding: 0 2rem;
	margin: 0 auto;
}
.scroll-1 .scroll {
	    display: flex;
    overflow-x: auto;

}

.truncate {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	max-width: 100%;
	height: auto;
	overflow: hidden;
	text-overflow: ellipsis;
}
			.scroll-1 .scroll .card1 {
				position: relative;
				display: flex;
				flex-direction: column;
				
				word-wrap: break-word;
				background-color: #fff;
				background-clip: border-box;
			
				border-radius: 0.25rem;
				padding: 0px 22px;
				    text-align: center;
			}
	#style-1::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}

.container .con-1 {
  margin: 5% 0%;
  width: 100%;
}
.container-heading {
     text-align: center;
    color: #000000;
    font-size: 41px;
    margin: 50px 0%;
    font-weight: 600;
}
.items-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  height: 200px;
}
.item-icon {
  width: 50px;
  height: 50px;
  padding: 5%;
  border-radius: 25px;
}
#map-icon {
  background-color: #ffe6df;
}
#coin-icon {
  background-color: #dff0fe;
}
#comparison-icon {
  background-color: #fcf3df;
}
#laptop-icon {
  background-color: #eff2ff;
}
#footer-1{
	background:#000;
 margin-bottom: 0;
}